{
  "name": "basil",
  "version": "1.0.0",
  "description": "Basil webapp monorepo",
  "scripts": {
    "start": "concurrently -n \"backend,frontend\" \"npm run -w backend start\" \"npm run -w frontend start\"",
    "start:dev": "concurrently -n \"backend,frontend\" \"npm run -w backend start:dev\" \"npm run -w frontend start\"",
    "test": "npm run -w backend test:cov && npm run -w backend test:e2e && npm run -w frontend test:cov",
    "prepare": "husky install",
    "lint:staged": "npm run -ws lint:staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frabari/spg.git"
  },
  "author": "Polito SoftEng II 2021 team P11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frabari/spg/issues"
  },
  "homepage": "https://github.com/Frabari/spg#readme",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "concurrently": "^6.3.0",
    "husky": "^7.0.2",
    "jest-sonar": "^0.2.12"
  },
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.58",
    "cross-env": "^7.0.3"
  }
}
